dist/about.html
<!DOCTYPE html><html lang="Ru ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title></head><link rel="stylesheet" href="css/main.min.css"><body><div class="wrapper"><header class="header"><div class="container__header"><div class="header__row"><div class="header__row-left"><ul class="social__list social__list_undefined"><li class="social__item social__item_"><a class="social__link" href="https://vk.com/spureful"><svg class="social__icon social__icon_"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item social__item_"><a class="social__link" href="https://github.com/spureful"><svg class="social__icon social__icon_"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item social__item_"><a class="social__link" href="#"><svg class="social__icon social__icon_"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="header__row-right"><div class="hamburgermenu"><button class="hamburgermenu__btn js__hamburgermenu" type="button"><div class="hamburgermenu__item"></div></button><div class="hamburgermenu__block"><button class="hamburgermenu-closebtn"><div class="hamburgermenu-closebtn-item"></div><div class="hamburgermenu__menu"><ul class="hamburgermenu__list"><li class="hamburgermenu__menuitem"><a class="hamburgermenu__link title title_hamburgermenu" href="myworks.html">Мои работы</a></li><li class="hamburgermenu__menuitem"><a class="hamburgermenu__link title title_hamburgermenu" href="blog.html">Блог</a></li><li class="hamburgermenu__menuitem"><a class="hamburgermenu__link title title_hamburgermenu" href="about.html">Обо мне</a></li><li class="hamburgermenu__menuitem"><a class="hamburgermenu__link title title_hamburgermenu" href="index.html">Авторизация</a></li></ul></div></button></div></div></div></div><div class="header__main_portfoliobg"><div class="header__img"><img class="header__ava" src="assets/images/welcome/avatar.jpg" alt="Аватар"/></div><div class="header__content"><h2 class="header__title">Анна Сысоева</h2><div class="header__text">Личный сайт веб разработчика</div></div></div><div class="header__arrow-block"><div class="header__arrow"><a class="header__arrow-link" href="#"><svg class="header__arrow-icon"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></div></div></header><div class="maincontent"><section class="aboutme"><div class="aboutme__bg"><svg class="aboutme__bg-left" viewBox="0 0 100 100" preserveAspectRatio="none"><polyline points="0,40 0,0 100,40 "></polyline></svg><svg class="aboutme__bg-right" viewBox="0 0 100 100" preserveAspectRatio="none"><polyline points="0,40 100,0 100,40 "></polyline></svg></div><div class="aboutme__column-left"><div class="aboutme__title"><h2 class="title title_aboutme">Обо мне</h2></div><div class="aboutme__person"><div class="aboutme__avatar"><img class="aboutme__avatar-img" src="assets/images/about/avatar.jpg" alt="Фото"/></div><div class="aboutme__content"><div class="aboutme__content-title"><h3 class="subtitle_blue">Кто я</h3></div><div class="aboutme__content-text"><p>Я веб разработчик из Санкт-Петербурга. Мне 32 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div></div></div><div class="aboutme__column-right"><div class="aboutme__skills"><h3 class="subtitle_blue subtitle-blue_skills">Чем я могу быть вам полезна</h3></div><div class="aboutme__skills-content"><div class="aboutme__skills-text">Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать несложные задачи на Backend. Но давайте по порядку.</div></div><div class="aboutme__skills-block"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above circle-80" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Html5</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above circle-80" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">css3</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above circle-70" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">JavaScript &amp; jQuery</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above circle-30" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">PHP</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above circle-10" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">mySQL</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above circle-30" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Node.js&amp; npm</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above circle-50" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Mongo.db</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above circle-90" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Git</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above circle-75" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Gulp</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above circle-70" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Bower</div></figure></li></ul></li></ul></div></div></section><section class="map"><div class="map__container"><div class="contacts"><div class="contacts__title"><h3 class="subtitle">Контакты</h3></div><div class="contacts__content"><ul class="contacts__list"><li class="contacts__item"><div class="contacts__icon"><svg class="contacts__icon-svg"><use xlink:href="assets/images/icons/sprite.svg#skype"></use></svg></div><a class="contacts__contact" href="skype:ann-kd"><div class="contacts__contact-text">ann-kd</div></a></li><li class="contacts__item"><div class="contacts__icon"><svg class="contacts__icon-svg"><use xlink:href="assets/images/icons/sprite.svg#envelope"></use></svg></div><a class="contacts__contact" href="mailto:rw1zz@yandex.ru"><div class="contacts__contact-text">rw1zz@yandex.ru</div></a></li><li class="contacts__item"><div class="contacts__icon"><svg class="contacts__icon-svg"><use xlink:href="assets/images/icons/sprite.svg#phone"></use></svg></div><a class="contacts__contact" href="tel:+79045597377"><div class="contacts__contact-text">+7 904 559 73 77</div></a></li><li class="contacts__item"><div class="contacts__icon"><svg class="contacts__icon-svg"><use xlink:href="assets/images/icons/sprite.svg#map_marker"></use></svg></div><a class="contacts__contact" href="#"><div class="contacts__contact-text">г.Санкт-Петербург, ул. Инская, д. 5</div></a></li></ul></div></div></div><footer class="footer"><div class="container"><div class="footer__row-links"><div class="footer__menu"><div class="menu"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="myworks.html">Мои работы</a></li><li class="menu-item"><a class="menu-link" href="about.html">Обо мне</a></li><li class="menu-item"><a class="menu-link" href="blog.html">Блог</a></li><li class="menu-item"><a class="menu-link" href="index.html">Авторизация</a></li></ul></div></div><div class="footer__socials"><ul class="social__list social__list_round"><li class="social__item social__item_round"><a class="social__link" href="https://vk.com/spureful"><svg class="social__icon social__icon_round"><use xlink:href="assets/images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="social__item social__item_round"><a class="social__link" href="https://github.com/spureful"><svg class="social__icon social__icon_round"><use xlink:href="assets/images/icons/sprite.svg#github_round"></use></svg></a></li><li class="social__item social__item_round"><a class="social__link" href="#"><svg class="social__icon social__icon_round"><use xlink:href="assets/images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div></div></div><hr class="footer__line"><div class="container"><div class="footer__row-content"><div class="footer__column-left"><div class="footer__content">Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </div></div><div class="footer__column-right"><footer class="welcome__footer"><ul class="welcome__footer-list"><li class="welcome__footer-item">&copy Сысоева Анна</li><li class="welcome__footer-item">создано с любовью в LoftSchool</li><li class="welcome__footer-item">2018</li></ul></footer></div></div></div></footer></section></div></div></body><script src="js/bootloader.bundle.js"></script><script src="js/vendor.bundle.js"></script><script src="js/about.bundle.js"></script></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'
  - var headerTitle = 'Анна Сысоева'
  - var headerText = 'Личный сайт веб разработчика'
  - var headerContentClass = 'header__content'
  - var headerTitleClass = 'header__title'
  - var headerTextClass = 'header__text'
  - var containerHeader = 'container__header'
  - var headerMainBg = 'header__main_portfoliobg'


block scripts
  script(src='about.bundle.js')

block arrow
  .header__arrow-block
    include ../common/headerarrow.pug

block content
  section.aboutme
    .aboutme__bg
        svg(viewBox="0 0 100 100" preserveAspectRatio="none").aboutme__bg-left
          polyline(points='0,40 0,0 100,40 ')
        svg(viewBox="0 0 100 100" preserveAspectRatio="none").aboutme__bg-right
          polyline(points='0,40 100,0 100,40 ')
    .aboutme__column-left
      
     
      .aboutme__title
        h2.aboutme__title-txt Обо мне
      .aboutme__person
        .aboutme__avatar
          +image('about/avatar.jpg', 'Фото', 'aboutme__avatar-img')
        .aboutme__content
          .aboutme__content-title
            h3.aboutme__content-titletext Кто я
          .aboutme__content-text
            p Я веб разработчик из Санкт-Петербурга. Мне 32 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
		  
    .aboutme__column-right
      .aboutme__skills
        h3.aboutme__skills-title Чем я могу быть вам полезна
      .aboutme__skills-content
        .aboutme__skills-text Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать несложные задачи на Backend. Но давайте по порядку.
      .aboutme__skills-block
        include ../common/skills.pug

  section.map
    .map__container
      .contacts
        .contacts__title
          h2.contacts__titletext Контакты
        .contacts__content
          ul.contacts__list
            - var contItems = [['skype', 'skype_kdn'], ['envelope', 'astahov@gmail.com'], ['phone', '+7 931 200 93 24'], ['map_marker', 'г.Новосибирск, ул. Инская, д. 5']]
              each contItem in contItems
                li.contacts__item
                  .contacts__icon
                    +icon (`${contItem[0]}`, 'contacts__icon-svg')
                  a.contacts__contact
                    .contacts__contact-text #{contItem[1]}
    include ../common/footer.pug
