src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'blog'
  - var headerTitle = 'блог'
  - var headerText = 'Статьи, которые я написала'
  - var headerContentClass = 'header__content_blog'
  - var headerTitleClass = 'header__title_blog'
  - var headerTextClass = 'header__text_blog'
  - var containerHeader = 'container__header_blog'
  - var a = false

block scripts
  script(src='blog.bundle.js')

  
block content
  .figure
    svg(viewBox="0 0 100 100" preserveAspectRatio="none").figure__polyline
      polyline(points='0,700 0,0 50,90 100,0 100,700 0,700')
  .maincontent_blog
    
    aside.titlesarticles
      +articleTitles(['Самое важное в SASS','Приёмы в вёрстке, без которых не обходится ни один сайт','Самый необходимый набор Gulp плагинов', 'Почему я выбрала Jade'])
    include ../common/articles.pug

dist/blog.html
<!DOCTYPE html><html lang="Ru ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | blog</title></head><link rel="stylesheet" href="main.min.css"><body><div class="wrapper"><header class="header"><div class="container__header_blog"><div class="header__row"><div class="header__row-left"><ul class="social-list"><li class="social-item"><a class="social-link" href="https://vk.com/spureful"><svg class="social-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social-item"><a class="social-link" href="https://github.com/spureful"><svg class="social-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social-item"><a class="social-link" href="#"><svg class="social-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="header__row-right"><div class="hamburgermenu js__hamburgermenu"><a class="hamburgermenu__item"></a></div></div></div><div class="header__main"><div class="header__img"><img class="header__ava" src="/assets/images/welcome/avatar.jpg" alt="Аватар"/></div><div class="header__content_blog"><h2 class="header__title header__title_blog">блог</h2><div class="header__text_blog">Статьи, которые я написала</div></div></div></div></header><div class="maincontent"><div class="figure"><svg class="figure__polyline" viewBox="0 0 100 100" preserveAspectRatio="none"><polyline points="0,700 0,0 50,90 100,0 100,700 0,700"></polyline></svg></div><div class="maincontent_blog"><aside class="titlesarticles"><ul class="aricles-titles__list"><li class="aricles-titles__item">Самое важное в SASS</li><li class="aricles-titles__item">Приёмы в вёрстке, без которых не обходится ни один сайт</li><li class="aricles-titles__item">Самый необходимый набор Gulp плагинов</li><li class="aricles-titles__item">Почему я выбрала Jade</li></ul></aside><section class="articles"><ul class="articles__list"><li class="articles__item"><article class="article"><h3 class="article__title">Самое важное в SASS</h3><div class="article__data">22 ноября 2016</div><div class="article__content"><div class="article__text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.					</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.					</p><div class="article__snippet"><img class="article__snippet-img" src="/assets/images/blog/snippet.jpg" alt="Сниппет"/></div></div></div></article></li><li class="articles__item"><article class="article"><h3 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h3><div class="article__data">13 ноября 2016</div><div class="article__content"><div class="article__text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></div></article></li></ul></section></div></div><footer class="footer"><div class="container"><div class="footer__row-links"><div class="footer__menu"><div class="menu"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="myworks.html">Мои работы</a></li><li class="menu-item"><a class="menu-link" href="about.html">Обо мне</a></li><li class="menu-item"><a class="menu-link" href="blog.html">Блог</a></li><li class="menu-item"><a class="menu-link" href="#">Авторизация</a></li></ul></div></div><div class="footer__socials"><ul class="socialround-list"><li class="socialround-item"><a class="socialround-link" href="https://vk.com/spureful"><svg class="socialround-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="socialround-item"><a class="socialround-link" href="https://github.com/spureful"><svg class="socialround-icon"><use xlink:href="/assets/images/icons/sprite.svg#github_round"></use></svg></a></li><li class="socialround-item"><a class="socialround-link" href="#"><svg class="socialround-icon"><use xlink:href="/assets/images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div></div></div><hr class="footer__line"><div class="container"><div class="footer__row-content"><div class="footer__column-left"><div class="footer__content">Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </div></div><div class="footer__column-right"><ul class="welcome__footer-list"><li class="welcome__footer-item">&copy Сысоева Анна</li><li class="welcome__footer-item">создано с любовью в LoftSchool</li><li class="welcome__footer-item">2018</li></ul></div></div></div></footer></div></body><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></html>
