src/views/pages/index.pug
extends ../auth.layout.pug

block content
	.welcome
		.welcome__header
			button(type="button" class="autorise-btn") Авторизоваться
			
		.welcome__main
			include ../common/welcomecard.pug
		
		footer.welcome__footer
			include ../common/welcomefooter.pug
						

dist/index.html
<!DOCTYPE html><html lang="Ru ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="welcome"><div class="welcome__header"><button class="autorise-btn" type="button">Авторизоваться</button></div><div class="welcome__main"><div class="welcomecard"><div class="welcomecard__image"><img class="welcomecard__ava" src="/assets/images/welcome/avatar.jpg" alt="Аватар"/></div><div class="welcomecard__content"><div class="welcomecard__name">Анна Сысоева</div><div class="welcomecard__text">Личный сайт веб разработчика</div></div><div class="welcomecard__social"><ul class="welcomecard__social-list"><li class="welcomecard__social-item"><a class="welcomecard__social-link" href="https://vk.com/spureful"><svg class="welcomecard__social-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="welcomecard__social-item"><a class="welcomecard__social-link" href="https://github.com/spureful"><svg class="welcomecard__social-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="welcomecard__social-item"><a class="welcomecard__social-link" href="#"><svg class="welcomecard__social-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="welcomecard__menu"><ul class="welcomecard__menu-list"><li class="welcomecard__menu-item"><a class="welcomecard__menu-link" href="myworks.html">Мои работы</a></li><li class="welcomecard__menu-item"><a class="welcomecard__menu-link" href="about.html">Обо мне</a></li><li class="welcomecard__menu-item"><a class="welcomecard__menu-link" href="blog.html">Блог</a></li></ul></div></div><!--	- var itemName = {myworks.html: 'Мои работы', about.html: 'Обо мне', blog.html: 'Блог'}--><!--	--><!--	.welcomecard__menu--><!--		ul.welcomecard__menu-list--><!--			each value, key in itemName--><!--				li.welcomecard__menu-item--><!--					a.welcomecard__menu-link(href=key)= value--></div><footer class="welcome__footer"><ul class="welcome__footer-list"><li class="welcome__footer-item">&copy Сысоева Анна</li><li class="welcome__footer-item">создано с любовью в LoftSchool</li><li class="welcome__footer-item">2018</li></ul></footer></div><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></body></html>
