src/views/pages/login.pug
extends ../auth.layout.pug

block content
	.welcome
					
		.welcome__main
			.login__title
				h2.login__title-txt Авторизуйтесь
			.login__form
				form.form-login#form-login
					input(type='text' class='form-login__login')
					input(type='password' class='form-login__password')
					label.form-login__checkbox-label
						input(type='checkbox' id='checkbox__login').form-login__checkbox 
						label.form-login__checkbox-text(for='checkbox__login') я человек
						.form-login__checkbox-custom
						
					
			
		
		include ../common/welcomefooter.pug

dist/login.html
<!DOCTYPE html><html lang="Ru ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="welcome"><div class="welcome__main"><div class="login__title"><h2 class="login__title-txt">Авторизуйтесь</h2></div><div class="login__form"><form class="form-login" id="form-login"><input class="form-login__login" type="text"><input class="form-login__password" type="password"><label class="form-login__checkbox-label"><input class="form-login__checkbox" type="checkbox" id="checkbox__login"><label class="form-login__checkbox-text" for="checkbox__login">я человек</label><div class="form-login__checkbox-custom"></div></label></form></div></div><footer class="welcome__footer"><ul class="welcome__footer-list"><li class="welcome__footer-item">&copy Сысоева Анна</li><li class="welcome__footer-item">создано с любовью в LoftSchool</li><li class="welcome__footer-item">2018</li></ul></footer></div><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></body></html>
