dist/myworks.html
<!DOCTYPE html><html lang="Ru ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | my works</title></head><link rel="stylesheet" href="css/main.min.css"><body><div class="wrapper"><header class="header"><div class="container__header"><div class="header__row"><div class="header__row-left"><ul class="social__list social__list_undefined"><li class="social__item social__item_"><a class="social__link" href="https://vk.com/spureful"><svg class="social__icon social__icon_"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item social__item_"><a class="social__link" href="https://github.com/spureful"><svg class="social__icon social__icon_"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item social__item_"><a class="social__link" href="#"><svg class="social__icon social__icon_"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="header__row-right"><button class="hamburgermenu js__hamburgermenu" type="button"><div class="hamburgermenu__item"></div></button></div></div><div class="header__main_portfoliobg"><div class="header__img"><img class="header__ava" src="assets/images/welcome/avatar.jpg" alt="Аватар"/></div><div class="header__content"><h2 class="header__title">Анна Сысоева</h2><div class="header__text">Личный сайт веб разработчика</div></div></div></div></header><div class="maincontent"><div class="figure"><svg class="figure__polyline" viewBox="0 0 100 100" preserveAspectRatio="none"><polyline points="0,700 0,0 50,90 100,0 100,700 0,700"></polyline></svg></div><div class="workspage__title"><h2 class="title">Мои работы</h2></div><section class="slider"><div class="slider__container"><div class="slider__info"><div class="slider__info-container"><div class="slider__info-title"><h3 class="subtitle-blue subtitle-blue_slider">название сайта</h3></div><div class="slider__info-tags">html, css, js</div><a class="slider__info-link">Посмотреть сайт</a></div></div><div class="slider__slides"><div class="slider__mainslide"> <img class="slider__mainslide-img" src="assets/images/works/work-1.png" alt="mainslide"/></div><div class="slider__buttons"><button class="slider__slidedown" type="button"><img class="slider__buttonslide-img" src="assets/images/works/work-2.png" alt="previewslide"/></button><button class="slider__slideup" type="button"><img class="slider__buttonslide-img" src="assets/images/works/work-3.png" alt="previewslide"/></button></div></div></div></section><section class="workspage__about js-blur-background"><div class="workspage__about-title"><h2 class="title">Что обо мне говорят</h2></div><div class="workspage__quotes"><ul class="workspage__quotes-list"><li class="workspage__quotes-item"><blockquote class="workspage__quotes-content"> Этот студент проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</blockquote><div class="workspage__quotes-person"><div class="workspage__quotes-photo"><img class="workspage__quotes-photo-img" src="assets/images/works/dmitr.jpg" alt="photo"/></div><div class="workspage__quotes-data"><div class="workspage__quotes-name"> Ковальчук Дмитрий</div><div class="workspage__quotes-position"> основатель Loftschool</div></div></div></li><li class="workspage__quotes-item"><blockquote class="workspage__quotes-content"> Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</blockquote><div class="workspage__quotes-person"><div class="workspage__quotes-photo"><img class="workspage__quotes-photo-img" src="assets/images/works/vladimir.jpg" alt="photo"/></div><div class="workspage__quotes-data"><div class="workspage__quotes-name"> Сабанцев Владимир</div><div class="workspage__quotes-position"> преподаватель</div></div></div></li></ul></div><div class="workspage__form-container js-blur-wrap"><div class="workspage__form-container-wrap js-blur-container"><div class="workspage__form-form"><div class="workspage__form-title"><h3 class="subtitle_blue">Связаться со мной</h3></div><form class="workspage__form" id="workspage__form"><input class="workspage__form-input" type="text" name="workspage__input-name" placeholder="Имя"><input class="workspage__form-input" type="email" name="workspage__input-email" placeholder="Email"><textarea class="workspage__form-textarea" name="workspage__textarea" placeholder="Ваше сообщение"></textarea><div class="workspage__form-buttonsrow"><button class="workspage__button workspage__button-submit" type="submit">Отправить</button><button class="workspage__button workspage__button-reset" type="reset">Очистить</button></div></form></div></div></div><footer class="footer"><div class="container"><div class="footer__row-links"><div class="footer__menu"><div class="menu"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="myworks.html">Мои работы</a></li><li class="menu-item"><a class="menu-link" href="about.html">Обо мне</a></li><li class="menu-item"><a class="menu-link" href="blog.html">Блог</a></li><li class="menu-item"><a class="menu-link" href="index.html">Авторизация</a></li></ul></div></div><div class="footer__socials"><ul class="social__list social__list_round"><li class="social__item social__item_round"><a class="social__link" href="https://vk.com/spureful"><svg class="social__icon social__icon_round"><use xlink:href="assets/images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="social__item social__item_round"><a class="social__link" href="https://github.com/spureful"><svg class="social__icon social__icon_round"><use xlink:href="assets/images/icons/sprite.svg#github_round"></use></svg></a></li><li class="social__item social__item_round"><a class="social__link" href="#"><svg class="social__icon social__icon_round"><use xlink:href="assets/images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div></div></div><hr class="footer__line"><div class="container"><div class="footer__row-content"><div class="footer__column-left"><div class="footer__content">Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </div></div><div class="footer__column-right"><footer class="welcome__footer"><ul class="welcome__footer-list"><li class="welcome__footer-item">&copy Сысоева Анна</li><li class="welcome__footer-item">создано с любовью в LoftSchool</li><li class="welcome__footer-item">2018</li></ul></footer></div></div></div></footer></section></div></div></body><script src="js/bootloader.bundle.js"></script><script src="js/vendor.bundle.js"></script><script src="js/works.bundle.js"></script></html>

src/views/pages/myworks.pug
extends ../main.layout.pug

block variables
	- var title = 'my works'
	- var headerTitle = 'Анна Сысоева'
	- var headerText = 'Личный сайт веб разработчика'
	- var headerContentClass = 'header__content'
	- var headerTitleClass = 'header__title'
	- var headerTextClass = 'header__text'
	- var containerHeader = 'container__header'
	- var headerMainBg = 'header__main_portfoliobg'

block scripts
	script(src='js/works.bundle.js')


block content
	.figure
		svg(viewBox="0 0 100 100" preserveAspectRatio="none").figure__polyline
			polyline(points='0,700 0,0 50,90 100,0 100,700 0,700')
			
	.workspage__title
		h2.title Мои работы
		
	section.slider
		.slider__container
			.slider__info
				.slider__info-container
					.slider__info-title
						h3.subtitle-blue.subtitle-blue_slider название сайта
					.slider__info-tags html, css, js
					a.slider__info-link Посмотреть сайт
				
			.slider__slides
				.slider__mainslide 
					+image('works/work-1.png', 'mainslide','slider__mainslide-img')
				.slider__buttons
					button.slider__slidedown(type='button')
						+image('works/work-2.png', 'previewslide','slider__buttonslide-img')
					button.slider__slideup(type='button')
						+image('works/work-3.png','previewslide','slider__buttonslide-img')
					
	section.workspage__about.js-blur-background
			
		.workspage__about-title
			h2.title Что обо мне говорят
			
		.workspage__quotes
			- var qoutes = [['content', 'dmitr', 'name', 'position'], ['content1', 'vladimir', 'name1', 'position1']]
				ul.workspage__quotes-list
					each quote in qoutes
						li.workspage__quotes-item
							.workspage__quotes-content  #{quote[0]}
							.workspage__quotes-person
								.workspage__quotes-photo
									+image(`works/${quote[1]}.jpg`,'photo','workspage__quotes-photo-img')
								.workspage__quotes-data
									.workspage__quotes-name  #{quote[2]}
									.workspage__quotes-position  #{quote[3]}
									
		.workspage__form-container.js-blur-wrap
			.workspage__form-container-wrap.js-blur-container
				h3.subtitle-blue Связаться со мной
				form.workspage__form#workspage__form
					input.workspage__form-input(type='text' name='workspage__input-name' placeholder='Имя')
					input.workspage__form-input(type='email' name='workspage__input-email' placeholder='Email')
					textarea.workspage__form-textarea(name='workspage__textarea' placeholder='Ваше сообщение')
					.workspage__form-buttonsrow
						button.workspage__button.workspage__button-submit( type='submit') Отправить
						button.workspage__button.workspage__button-reset( type='reset') Очистить
			

				
		


		include ../common/footer.pug
